fn main() i32 {
    runtime_main()
}

fn runtime_main() i32 {
    let x = Pair(i32, bool).new(1, true);
    let t = Pair(i32, bool).transpose(x);
    t.right
}

pub fn Pair(comptime Left: type, comptime Right: type) type {
    struct {
        left: Left,
        right: Right,

        pub fn new(left: Left, right: Right) Self {
            Self { left: left, right: right }
        }

        fn transpose(self: Self) Pair(Right, Left) {
            Pair(Right, Left).new(self.right, self.left)
        }
    }
}
